# Atom type definitions for the Astex Statistical Potential.
# Developed by Wijnand Mooij and Marcel Verdonk.
#
# Currently this is only used for hydrophobic interactions.
#
# Mike Hartshorn 26-03-2004
# Copyright (C) Astex Technology Ltd. 2004

location = data/asp

# Definitions for peptide of all residues

*.N     = N.am
*.O     = O.2
*.C     = C.2p
*.CA    = C.3p

GLY.CA  = C.3p

ALA.CB  = C.3

VAL.CB  = C.3
VAL.CG1 = C.3
VAL.CG2 = C.3

ILE.CB  = C.3
ILE.CG1 = C.3
ILE.CG2 = C.3
ILE.CD1 = C.3

LEU.CB  = C.3
LEU.CG  = C.3
LEU.CD1 = C.3
LEU.CD2 = C.3

PHE.CB  = C.3
PHE.CG  = C.ar
PHE.CD1 = C.ar
PHE.CD2 = C.ar
PHE.CE1 = C.ar
PHE.CE2 = C.ar
PHE.CZ  = C.ar

# special nitrogen type for proline
# nda = not donor or acceptor
PRO.N   = N.nda
PRO.CB  = C.3
PRO.CG  = C.3
PRO.CD  = C.3p

MET.CB  = C.3
MET.CG  = C.3p
# yes this is right
MET.SD  = S.3
MET.CE  = C.3p

TRP.CB  = C.3
TRP.CG  = C.ar
TRP.CD1 = C.arp
TRP.CD2 = C.ar
TRP.NE1 = N.pl3
TRP.CE2 = C.arp
TRP.CE3 = C.ar
TRP.CZ2 = C.ar
TRP.CZ3 = C.ar
TRP.CH2 = C.ar

CYS.CB  = C.3p
# not handled properly
CYS.SG  = S.2

SER.CB  = C.3p
SER.OG  = O.3

THR.CB  = C.3p
THR.OG1 = O.3
THR.CG2 = C.3

ASN.CB  = C.3
ASN.CG  = C.2p
ASN.OD1 = O.2n
ASN.ND2 = N.c2

GLN.CB  = C.3
GLN.CG  = C.3
GLN.CD  = C.2p
GLN.OE1 = O.2n
GLN.NE2 = N.c2

TYR.CB  = C.3
TYR.CG  = C.ar
TYR.CD1 = C.ar
TYR.CD2 = C.ar
TYR.CE1 = C.ar
TYR.CE2 = C.ar
TYR.CZ  = C.arp
TYR.OH  = O.3a

HIS.CB  = C.3
HIS.CG  = C.arp
HIS.ND1 = N.ar
HIS.CD2 = C.arp
HIS.CE1 = C.arp
HIS.NE2 = N.ar

ASP.CB  = C.3
ASP.CG  = C.oo
ASP.OD1 = O.co2
ASP.OD2 = O.co2

GLU.CB  = C.3
GLU.CG  = C.3
GLU.CD  = C.oo
GLU.OE1 = O.co2
GLU.OE2 = O.co2

LYS.CB  = C.3
LYS.CG  = C.3
LYS.CD  = C.3
LYS.CE  = C.3p
LYS.NZ  = N.c3

ARG.CB  = C.3
ARG.CG  = C.3
ARG.CD  = C.3p
ARG.NE  = N.plc
ARG.CZ  = C.cat
ARG.NH1 = N.plc
ARG.NH2 = N.plc
