# Definition of Sybyl Atom Types for AstexViewer
#
# These are assigned on the basis of residue/atom name
# for PDB files, and from bond orders and geometry for
# other file types (e.g. MDL mol file).
#
# Types are as defined in
#   http://www.tripos.com/custResources/mol2Files/atom_types.html
#
# Mike Hartshorn, Astex Technology Ltd., 2003
#
#      Sybyl  Atomic  Abbrev  Description
#      type   number

1	20	-1	LP	lone pair

2	26	0	Du	dummy

3	13	1	H	hydrogen
4	13	1	H.t3p	hydrogen in Transferable intermolecular Potential (TIP3P) water model
5	13	1	H.spc	hydrogen in Single Point Charge (SPC) water model

6	24	3	Li	lithium

7	1	6	C.3	carbon sp3
8	2	6	C.2	carbon sp2
9	3	6	C.ar	carbon aromatic
10	4	6	C.1	carbon sp
11	33	6	C.cat	carbocation (C+) used only in a guadinium group

12	5	7	N.3	nitrogen sp3
13	6	7	N.2	nitrogen sp2
14	7	7	N.1	nitrogen sp
15	11	7	N.ar	nitrogen aromatic
16	19	7	N.pl3	nitrogen trigonal planar
17	28	7	N.am	nitrogen amide
18	31	7	N.4	nitrogen sp3 positively charged

19	8	8	O.3	oxygen sp3
20	8	8	O.spc	oxygen in Single Point Charge (SPC) water model
21	8	8	O.t3p	oxygen in Transferable Intermolecular Potential (TIP3P) water model
22	9	8	O.2	oxygen sp2
23	32	8	O.co2	oxygen in carboxylate and phosphate groups

24	16	9	F	fluorine

25	21	11	Na	sodium

26	25	13	Al	aluminum

27	27	14	Si	silicon

28	12	15	P.3	phosphorous sp3

29	10	16	S.3	sulfur sp3
30	18	16	S.2	sulfur sp2
31	29	16	S.O	sulfoxide sulfur
32	30	16	S.O2	sulfone sulfur

33	15	17	Cl	chlorine

34	22	19	K	potassium

35	23	20	Ca	calcium

36	14	35	Br	bromine

37	17	53	I	iodine
