# Non-bonded parameters for non-hydrogen atoms of ECEPP/2
#
# Nemethy, Pottle and Scheraga
# J. Phys. Chem., 87, 1883 (1983).

ALA.CB  = 7

ARG.CB  = 6
ARG.CG  = 6
ARG.CD  = 6
ARG.NE  = 10
ARG.CZ  = 4
ARG.NH1 = 13
ARG.NH2 = 13

ASP.CB  = 6
ASP.CG  = 4
ASP.OD1 = 16
ASP.OD2 = 16

ASN.CB  = 6
ASN.CG  = 4
ASN.OD1 = 15
ASN.ND2 = 11

CYS.CB  = 6
CYS.SG  = 19

GLU.CB  = 6
GLU.CG  = 6
GLU.CD  = 4
GLU.OE1 = 16
GLU.OE2 = 16

GLN.CB  = 6
GLN.CG  = 6
GLN.CD  = 4
GLN.OE1 = 15
GLN.NE2 = 11

GLY.CA  = 6

HIS.CB  = 6
HIS.CG  = 4
HIS.ND1 = 10   # ?
HIS.CD2 = 8
HIS.CE1 = 8
HIS.NE2 = 10

ILE.CB  = 5
ILE.CG1 = 6
ILE.CG2 = 7
ILE.CD1 = 7

LEU.CB  = 6
LEU.CG  = 5
LEU.CD1 = 7
LEU.CD2 = 7

LYS.CB  = 6
LYS.CG  = 6
LYS.CD  = 6
LYS.CE  = 6
LYS.NZ  = 12

MET.CB  = 6
MET.CG  = 6
MET.SD  = 19
MET.CE  = 7

PHE.CB  = 6
PHE.CG  = 4
PHE.CD1 = 8
PHE.CD2 = 8
PHE.CE1 = 8
PHE.CE2 = 8
PHE.CZ  = 8

PRO.N   = 9
PRO.CB  = 6
PRO.CG  = 6
PRO.CD  = 6

SER.CB  = 6
SER.OG  = 17

THR.CB  = 5
THR.OG1 = 17
THR.CG2 = 7

TRP.CB  = 6
TRP.CG  = 4
TRP.CD1 = 8
TRP.CD2 = 8
TRP.NE1 = 10
TRP.CE2 = 4
TRP.CE3 = 8
TRP.CZ2 = 8
TRP.CZ3 = 8
TRP.CH2 = 8

TYR.CB  = 6
TYR.CG  = 4
TYR.CD1 = 8
TYR.CD2 = 8
TYR.CE1 = 8
TYR.CE2 = 8
TYR.CZ  = 4
TYR.OH  = 17

VAL.CB  = 5
VAL.CG1 = 7
VAL.CG2 = 7

# Common mainchain atoms.

*.N     = 10
*.O     = 15
*.CA    = 5
*.C     = 4

# Values for Rmin

1.R = 0.800
2.R = 0.600
3.R = 0.800
4.R = 2.100
5.R = 2.365
6.R = 2.235
7.R = 2.165
8.R = 2.100
9.R = 1.600
10.R = 1.600
11.R = 1.600
12.R = 1.600
13.R = 1.600
14.R = 1.600
15.R = 1.600
16.R = 1.600
17.R = 1.600
18.R = 1.600
19.R = 1.890
20.R = 1.890
21.R = 2.06
#21.R = 1.7

# Values for epsilon

1.e = 0.0498
2.e = 0.0498
3.e = 0.0498
4.e = 0.120
5.e = 0.0486
6.e = 0.1142
7.e = 0.1811
8.e = 0.120
9.e = 0.2384
10.e = 0.2384
11.e = 0.2384
12.e = 0.2384
13.e = 0.2384
14.e = 0.2384
15.e = 0.1591
16.e = 0.6469
17.e = 0.1591
18.e = 0.1591
19.e = 0.043
20.e = 0.043
21.e = 0.038
