/*
 * Apply partial charges to a protein structure.
 *
 * Based on PARAM19 charge set from CHARMM.
 * Hydrogen charges have been absorbed onto the
 * heavy atom that they are connected to.
 *
 * Not all residues have entries as most of the
 * partial charges are set by the ones that are
 * common to the mainchain.
 */

/* Initialise all charges to 0.0. */
charge  0.0  default;

/* Carbonyl carbon. */
charge  0.55 default and (aminoacid or name SEP or name TPO or name PTR) and atom C;

/* Carbonyl oxygen. */
charge -0.55 default and (aminoacid or name SEP or name TPO or name PTR) and atom O;

/*
 * Peptide nitrogen.
 * The amide hydrogen is added programmatically
 * if not present.
 *
 * So this charge does not incorporate the charge
 * of the amide hydrogen.
 */
charge -0.35  default and (aminoacid or name SEP or name TPO or name PTR) and atom N;

/* Calpha. */
charge  0.1  default and (aminoacid or name SEP or name TPO or name PTR) and atom CA;

/* ARG. */
charge  0.1  default and name ARG and atom CD;
charge -0.1  default and name ARG and atom NE;
charge  0.5  default and name ARG and atom CZ;
charge  0.25 default and name ARG and atom 'NH[12]';

/* ASN. */
charge  0.55 default and name ASN and atom CG;
charge -0.55 default and name ASN and atom OD1;

/* ASP. */
charge -0.16 default and name ASP and atom CB;
charge  0.36 default and name ASP and atom CG;
charge -0.6  default and name ASP and atom 'OD[12]';

/* CYS. */
charge  0.19 default and name CYS and atom CB;
charge -0.19 default and name CYS and atom SG;

/* GLN. */
charge  0.55 default and name GLN and atom CD;
charge -0.55 default and name GLN and atom OE1;

/* GLU. */
charge -0.16 default and name GLU and atom CG;
charge  0.36 default and name GLU and atom CD;
charge -0.6  default and name GLU and atom 'OE[12]';

/* HIS. */
charge  0.1  default and name HIS and atom CB;
charge  0.15 default and name HIS and atom CG;
charge  0.2  default and name HIS and atom CD2;
charge  0.05 default and name HIS and atom ND1;
charge  0.45 default and name HIS and atom CE1;
charge  0.05 default and name HIS and atom NE2;

/* LYS. */
charge  0.25 default and name LYS and atom CE;
charge  0.75 default and name LYS and atom NZ;

/* MET. */
charge  0.06 default and name MET and atom CG;
charge -0.12 default and name MET and atom SD;
charge  0.06 default and name MET and atom CE;

/* SER. */
charge  0.25 default and name SER and atom CB;
charge -0.25 default and name SER and atom OG;

/* THR. */
charge  0.25 default and name THR and atom CB;
charge -0.25 default and name THR and atom OG1;

/* TPO. */
charge  0.25 default and name TPO and atom CB;

/* SEP. */
charge  0.25 default and name SEP and atom CB;

/* PTR. */
charge  0.25 default and name PTR and atom CZ;

/* Phosphorylated SER, THR, TYR. */
/* -0.85 + -0.25 */
charge -1.10 default and (name TPO or name SEP or name PTR) and atom OG1;
charge -0.85 default and (name TPO or name SEP or name PTR) and atom 'O[123]P';
charge  1.40 default and (name TPO or name SEP or name PTR) and atom P;

/* TRP. */
charge -0.03 default and name TRP and atom CG;
charge  0.1  default and name TRP and atom CD2;
charge -0.04 default and name TRP and atom CE2;
charge -0.03 default and name TRP and atom CE3;
charge  0.06 default and name TRP and atom CD1;
charge -0.06 default and name TRP and atom NE1;

/* TYR. */
charge  0.25 default and name TYR and atom CZ;
charge -0.25 default and name TYR and atom OH;

