# Main configuration file for AstexViewer 2.0
#
# Mike Hartshorn 22-01-2004
# Copyright (C) Astex Technology Ltd, 2004

# format for atom labels
# displayed at the bottom of the window when you click on an atom
atom.long.format  = %a %R %c:%r ID=%i  X=%x Y=%y Z=%z  O=%o B=%b %m

# used to label an atom in the 
#atom.short.format = %a %R:%c%r%I
atom.short.format = <justify=bl,xoff=0>%a %R:%c%r%I

# draw the image logo?
#draw.logo = true

# Terms for the Kabsch and Sander hydrogen bond energy
# f*q1*q2

hbond.constant = 27.888

# energy cut off for a hydrogen bond

hbond.cutoff   = -0.5

# PASS (Putative Active Site with Spheres) settings

#PASS.rprobe      = 1.8
PASS.rprobe      = 1.5
PASS.bcthreshold = 55
PASS.rbc         = 8.0
PASS.rweed       = 1.0
PASS.raccretion  = 0.7
#PASS.raccretion  = 1.5
PASS.r0          = 2.0
PASS.d0          = 1.0

# texture definitions

texture.0 = red2blue
texture.0.image = images/textures/red2blue.jpg
texture.0.small = images/textures/red2blue16x16.jpg

texture.1 = blue2brown
texture.1.image = images/textures/blue2brown.jpg
texture.1.small = images/textures/blue2brown16x16.jpg

texture.2 = rwb
texture.2.image = images/textures/rwb.jpg
texture.2.small = images/textures/rwb16x16.jpg

texture.3 = rainbow_pastel
texture.3.image = images/textures/rainbow_pastel.jpg
texture.3.small = images/textures/rainbow_pastel16x16.jpg

texture.4 = blue2green
texture.4.image = images/textures/blue2green.jpg
texture.4.small = images/textures/blue2green16x16.jpg

texture.5 = red2white
texture.5.image = images/textures/red2white.jpg
texture.5.small = images/textures/red2white16x16.jpg

texture.6 = white2grey
texture.6.image = images/textures/white2grey.jpg
texture.6.small = images/textures/white2grey16x16.jpg

# Label entries in the control panel

label.0  = clear
label.1  = %c%r
label.2  = %R
label.3  = %c%r
#label.4  = %a %R:%c
label.4  = %r%I
label.5  = %f%r
label.6  = %b
label.7  = %B
label.8  = %A
label.9  = %q
label.10  = %i

# image size settings

imagesizelabel.0   = WYSIWYG
imagesizecommand.0 = view -multiple 1 -sample 1
imagesizelabel.1   = Current size
imagesizecommand.1 = view -multiple 1 -sample 2
imagesizelabel.2   = Current size x2
imagesizecommand.2 = view -multiple 2 -sample 2
imagesizelabel.3   = Current size x3
imagesizecommand.3 = view -multiple 3 -sample 2
imagesizelabel.4   = Current size x4
imagesizecommand.4 = view -multiple 4 -sample 2
imagesizelabel.5   = Current size x5
imagesizecommand.5 = view -multiple 5 -sample 2
imagesizelabel.6   = 320x240
imagesizecommand.6 = view -width  320 -height  240 -sample 2
imagesizelabel.7   = 640x480
imagesizecommand.7 = view -width  640 -height  480 -sample 2
imagesizelabel.8   = 1280x1024
imagesizecommand.8 = view -width 1280 -height 1024 -sample 2
imagesizelabel.9   = 2000x1500
imagesizecommand.9 = view -width 2000 -height 1500 -sample 2
imagesizelabel.10   = 3200x2400
imagesizecommand.10 = view -width 3200 -height 2400 -sample 2
imagesizelabel.11   = 4000x3000
imagesizecommand.11 = view -width 4000 -height 3000 -sample 2

# radius for lines drawn as cylinders in electron density maps

maplineradius = 0.013

# radius for bonds drawn as cylinders in maps

bondlineradius = 0.04

# Light settings.
#
# There can be as many lights as you like.
# The definitions end when the next light
# in the sequence is missing.
#
# Color rgb values are in the range 0-255
# Directions need not be normalised.

#shadows            = true
shadows            = false

# amount that shadowed intensites
# are scaled by (0-255)

#shadowfactor       = 120
shadowfactor       = 90

wrapangle          = 105.0

light0.on          = true
light0.x           = 0.2
light0.y           = 0.648
light0.z           = 0.831
light0.diffuse.r   = 112
light0.diffuse.g   = 112
light0.diffuse.b   = 112
#light0.diffuse.r   = 192
#light0.diffuse.g   = 192
#light0.diffuse.b   = 192
light0.highlight.r = 81
light0.highlight.g = 81
light0.highlight.b = 81
light0.phongpower  = 50

light1.on          = false
light1.x           = -0.0995
light1.y           =  0.946
light1.z           =  0.306
light1.diffuse.r   = 68
light1.diffuse.g   = 68
light1.diffuse.b   = 68
light1.highlight.r = 0
light1.highlight.g = 0
light1.highlight.b = 0
light1.phongpower  = 50

light2.on          = true
#light2.x           = -1.0
#light2.y           = -1.0
#light2.z           =  1.0
light2.x           = 0.0
light2.y           = 0.0
light2.z           = 1.0
#light2.diffuse.r   = 51
#light2.diffuse.g   = 51
#light2.diffuse.b   = 51
light2.diffuse.r   = 146
light2.diffuse.g   = 146
light2.diffuse.b   = 146
light2.highlight.r = 0
light2.highlight.g = 0
light2.highlight.b = 0
light2.phongpower  = 50

light3.on          = false
light3.x           =  0.0767
light3.y           = -0.723
light3.z           =  0.686
light3.diffuse.r   = 34
light3.diffuse.g   = 34
light3.diffuse.b   = 34
light3.highlight.r = 0
light3.highlight.g = 0
light3.highlight.b = 0
light3.phongpower  = 50

light4.on          = false
light4.x           = -1.0
light4.y           = 0.0
light4.z           = 0.0
light4.diffuse.r   = 64
light4.diffuse.g   = 64
light4.diffuse.b   = 64
light4.highlight.r = 128
light4.highlight.g = 128
light4.highlight.b = 128
light4.phongpower  = 50

ambient.r          = 32
ambient.g          = 32
ambient.b          = 32
#ambient.r          = 0
#ambient.g          = 0
#ambient.b          = 0
