# Configure the fonts for AstexViewer
#
# There are two kinds of fonts supported.
#
# 1) Bitmap fonts
# The fonts are stored as a byte array of the
# printable characters glyphs.
#
# The names map to the nearest size font.
# The number of fonts could be expanded
# in the future if necessary using this
# mechanism.
#
# 2) Hershey vector fonts
# These have slightly different functionality to the
# bitmap fonts internally.

hershey.normal = fonts/romans.properties

# this greek font has the glyphs mapped to more
# correctly translate the letters to english
# characters. e.g. c maps to chi, f to phi etc

hershey.greek = fonts/greek.properties

# are we doing solid fonts?

#hershey.fonts          = true
hershey.fonts           = false
hershey.scale           = 0.04
hershey.radius          = 0.06

# bitmap font configuration

defaultbitmapfontsize   = 12
default                 = arial.12

arial.1   = fonts/arial_12.properties
arial.2   = fonts/arial_12.properties
arial.3   = fonts/arial_12.properties
arial.4   = fonts/arial_12.properties
arial.5   = fonts/arial_12.properties
arial.6   = fonts/arial_12.properties
arial.7   = fonts/arial_12.properties
arial.8   = fonts/arial_12.properties
arial.9   = fonts/arial_12.properties
arial.10  = fonts/arial_12.properties
arial.11  = fonts/arial_12.properties
arial.12  = fonts/arial_12.properties
arial.13  = fonts/arial_12.properties
arial.14  = fonts/arial_12.properties
arial.15  = fonts/arial_16.properties
arial.16  = fonts/arial_16.properties
arial.17  = fonts/arial_16.properties
arial.18  = fonts/arial_16.properties
arial.19  = fonts/arial_20.properties
arial.20  = fonts/arial_20.properties
arial.21  = fonts/arial_20.properties
arial.22  = fonts/arial_20.properties
arial.23  = fonts/arial_24.properties
arial.24  = fonts/arial_24.properties
arial.25  = fonts/arial_24.properties
arial.26  = fonts/arial_24.properties
arial.27  = fonts/arial_28.properties
arial.28  = fonts/arial_28.properties
arial.29  = fonts/arial_28.properties
arial.30  = fonts/arial_28.properties
arial.31  = fonts/arial_32.properties
arial.32  = fonts/arial_32.properties
arial.33  = fonts/arial_32.properties
arial.34  = fonts/arial_32.properties
arial.35  = fonts/arial_36.properties
arial.36  = fonts/arial_36.properties
arial.37  = fonts/arial_36.properties
arial.38  = fonts/arial_36.properties

symbol.1  = fonts/symbol_12.properties
symbol.2  = fonts/symbol_12.properties
symbol.3  = fonts/symbol_12.properties
symbol.4  = fonts/symbol_12.properties
symbol.5  = fonts/symbol_12.properties
symbol.6  = fonts/symbol_12.properties
symbol.7  = fonts/symbol_12.properties
symbol.8  = fonts/symbol_12.properties
symbol.9  = fonts/symbol_12.properties
symbol.10 = fonts/symbol_12.properties
symbol.11 = fonts/symbol_12.properties
symbol.12 = fonts/symbol_12.properties
symbol.13 = fonts/symbol_12.properties
symbol.14 = fonts/symbol_12.properties
symbol.15 = fonts/symbol_16.properties
symbol.16 = fonts/symbol_16.properties
symbol.17 = fonts/symbol_16.properties
symbol.18 = fonts/symbol_16.properties
symbol.19 = fonts/symbol_20.properties
symbol.20 = fonts/symbol_20.properties
symbol.21 = fonts/symbol_20.properties
symbol.22 = fonts/symbol_20.properties
symbol.23 = fonts/symbol_24.properties
symbol.24 = fonts/symbol_24.properties
symbol.25 = fonts/symbol_24.properties
symbol.26 = fonts/symbol_24.properties
symbol.27 = fonts/symbol_28.properties
symbol.28 = fonts/symbol_28.properties
symbol.29 = fonts/symbol_28.properties
symbol.30 = fonts/symbol_28.properties
