# Contact radii for non-bonded interactions.
#
# Naming convention for atom types is
#
#	<element><number of bonds>H<number of hydrogens>
#
# Adapted from Tsai et al, J.Mol.Biol., 290, 253 (1999).

ALA.CB  = C4H3

ARG.CB  = C4H2
ARG.CG  = C4H2
ARG.CD  = C4H2
ARG.NE  = N3H1
ARG.CZ  = C3H0
ARG.NH1 = N3H2
ARG.NH2 = N3H2

ASP.CB  = C4H2
ASP.CG  = C3H0
ASP.OD1 = O1H0
ASP.OD2 = O1H0

ASN.CB  = C4H2
ASN.CG  = C3H0
ASN.OD1 = O1H0
ASN.ND2 = N3H2

CYS.CB  = C4H2
CYS.SG  = S2H0

GLU.CB  = C4H2
GLU.CG  = C4H2
GLU.CD  = C3H0
GLU.OE1 = O1H0
GLU.OE2 = O1H0

GLN.CB  = C4H2
GLN.CG  = C4H2
GLN.CD  = C3H0
GLN.OE1 = O1H0
GLN.NE2 = N3H2

# special case for GLY CA (2 hydrogens)
GLY.CA  = C4H2

HIS.CB  = C4H2
HIS.CG  = C3H0
HIS.ND1 = N3H1
HIS.CD2 = C3H1
HIS.CE1 = C3H1
HIS.NE2 = N3H1

ILE.CB  = C4H1
ILE.CG1 = C4H2
ILE.CG2 = C4H3
ILE.CD1 = C4H3

LEU.CB  = C4H1
LEU.CG  = C4H1
LEU.CD1 = C4H3
LEU.CD2 = C4H3

LYS.CB  = C4H2
LYS.CG  = C4H2
LYS.CD  = C4H2
LYS.CE  = C4H2
LYS.NZ  = N3H3

MET.CB  = C4H2
MET.CG  = C4H2
MET.SD  = S2H0
MET.CE  = C4H3

PHE.CB  = C4H2
PHE.CG  = C3H0
PHE.CD1 = C3H1
PHE.CD2 = C3H1
PHE.CE1 = C3H1
PHE.CE2 = C3H1
PHE.CZ  = C3H1

PRO.N   = N3H0
PRO.CB  = C4H2
PRO.CG  = C4H2
PRO.CD  = C4H2

SER.CB  = C4H2
SER.OG  = O2H1

THR.CB  = C4H1
THR.OG1 = O2H1
THR.CG2 = C4H3

TRP.CB  = C4H2
TRP.CG  = C3H0
TRP.CD1 = C3H1
TRP.CD2 = C3H0
TRP.NE1 = N3H1
TRP.CE2 = C3H0
TRP.CE3 = C3H1
TRP.CZ2 = C3H1
TRP.CZ3 = C3H1
TRP.CH2 = C3H1

TYR.CB  = C4H2
TYR.CG  = C3H0
TYR.CD1 = C3H1
TYR.CD2 = C3H1
TYR.CE1 = C3H1
TYR.CE2 = C3H1
TYR.CZ  = C3H0
TYR.OH  = O2H1

VAL.CB  = C4H1
VAL.CG1 = C4H3
VAL.CG2 = C4H3

# ions

NA.NA   = NA

# Common mainchain atoms.

*.N     = N3H1
*.O     = O1H0
*.CA    = C4H1
*.C     = C3H0

# carbon types
C3H0    = 1.61
C3H1    = 1.76
C4H1    = 1.88
C4H2    = 1.88
C4H3    = 1.88
C       = 1.88

# nitrogen types
N3H0    = 1.64
N3H1    = 1.64
N3H2    = 1.64
N3H3    = 1.64
N       = 1.64

# oxygen types
O1H0    = 1.42
O2H1    = 1.46
O       = 1.42

# phosphorous types
P       = 1.70

# sulphur types
S2H0    = 1.77
S2H1    = 1.77
S       = 1.77

# ion types

NA      = 1.02