# Fragments (usually counter ions) for adding to
# molecular structures.
#
# They should have a pdb file that defines the
# coordinates and an O-format dictionary that
# describes the bonds, angles and impropers.
#
# These can often be obtained from the Hic-Up
# server, although the geometry of the fragments
# is sometimes questionable.
#
# Mike Hartshorn
# Astex Technology Ltd

1          = HOH
HOH.name   = Water
HOH.pdb    = data/fragments/hoh.pdb
#HOH.dict   = data/fragments/hoh.dict

2          = SO4
SO4.name   = Sulphate
SO4.pdb    = data/fragments/so4.pdb
#SO4.dict   = data/fragments/so4.dict

3          = PO4
PO4.name   = Phosphate
PO4.pdb    = data/fragments/po4.pdb
#PO4.dict   = data/fragments/po4.dict

4          = ACT
ACT.name   = Acetate
ACT.pdb    = data/fragments/act.pdb
#ACT.dict   = data/fragments/act.dict

5          = DMS
DMS.name   = DMSO (Dimethyl sulfoxide)
DMS.pdb    = data/fragments/dms.pdb
#DMS.dict   = data/fragments/acy.dict

6          = IOD
IOD.name   = Iodide
IOD.pdb    = data/fragments/iod.pdb
#IOD.dict   = data/fragments/acy.dict

7          = GOL
GOL.name   = Glycerol
GOL.pdb    = data/fragments/gol.pdb
#GOL.dict   = data/fragments/gol.dict

8          = IMD
IMD.name   = Imidazole
IMD.pdb    = data/fragments/imd.pdb
#IMD.dict   = data/fragments/imd.dict

9          = ZN
ZN.name   = Zinc++
ZN.pdb    = data/fragments/ZN.pdb
#ZN.dict   = data/fragments/ZN.dict

10         = MG
MG.name   = Magnesium++
MG.pdb    = data/fragments/MG.pdb
#MG.dict   = data/fragments/MG.dict

11         = CA
CA.name   = Calcium++
CA.pdb    = data/fragments/CA.pdb
#CA.dict   = data/fragments/CA.dict

12         = O2
O2.name   = O2
O2.pdb    = data/fragments/O2.pdb
#O2.dict   = data/fragments/O2.dict

13         = CL
CL.name   = CL
CL.pdb    = data/fragments/CL.pdb
#CL.dict   = data/fragments/CL.dict

14         = NA
NA.name   = NA
NA.pdb    = data/fragments/NA.pdb
#NA.dict   = data/fragments/NA.dict

15         = BCT
BCT.name   = BCT
BCT.pdb    = data/fragments/BCT.pdb
#BCT.dict   = data/fragments/BCT.dict

16         = EDO
EDO.name   = EDO
EDO.pdb    = data/fragments/EDO.pdb
#EDO.dict   = data/fragments/EDO.dict

17         = MN
MN.name    = MN
MN.pdb     = data/fragments/MN.pdb
#MN.dict   = data/fragments/MN.dict

18         = TRS
TRS.name   = Tris
TRS.pdb    = data/fragments/TRS.pdb
#TRS.dict   = data/fragments/TRS.dict
