/*
 * Atomic lipophilicity contributions.
 * Derived from Wildman and Crippen.
 */

/* Initialise all charges to 0.0. */
charge  0.0  default;

/* Carbonyl carbon. */
charge -0.28 default and aminoacid and atom C;

/* Carbonyl oxygen. */
charge -0.15 default and aminoacid and atom O;

/* Peptide nitrogen. */
charge -0.5  default and aminoacid and atom N;

/* Most CA */
charge  -0.08  default and aminoacid and atom CA;

/* GLY CA */
charge  0.04  default and name GLY and atom CA;

charge  0.51   default and name ALA and atom CB;

charge  0.39   default and name ARG and atom CB;
charge  0.39   default and name ARG and atom CG;
charge  0.04   default and name ARG and atom CD;
charge -0.50   default and name ARG and atom NE;
charge -0.28   default and name ARG and atom CZ;
charge -1.02   default and name ARG and atom NH1; /* not right... */
charge -1.02   default and name ARG and atom NH2; /* not right... */

charge  0.39   default and name ASP and atom CB;
charge -0.28   default and name ASP and atom CG;
charge -0.74   default and name ASP and atom OD1;
charge -0.74   default and name ASP and atom OD2;

charge  0.39   default and name ASN and atom CB;
charge -0.28   default and name ASN and atom CG;
charge -0.15   default and name ASN and atom OD1;
charge -1.02   default and name ASN and atom ND2;

charge  0.04   default and name CYS and atom CB;
charge  0.38   default and name CYS and atom SG;

charge  0.39   default and name GLU and atom CB;
charge  0.39   default and name GLU and atom CG;
charge -0.28   default and name GLU and atom CD;
charge -0.74   default and name GLU and atom OE1;
charge -0.74   default and name GLU and atom OE2;

charge  0.39   default and name GLN and atom CB;
charge  0.39   default and name GLN and atom CG;
charge -0.28   default and name GLN and atom CD;
charge -0.15   default and name GLN and atom OE1;
charge -1.02   default and name GLN and atom NE2;

charge  0.19   default and name HIS and atom CB;
charge  0.14   default and name HIS and atom CG;
charge -0.22   default and name HIS and atom ND1;
charge  0.28   default and name HIS and atom CD2;
charge  0.28   default and name HIS and atom CE1;
charge -0.22   default and name HIS and atom NE2; /* not right */

charge  0.12   default and name ILE and atom CB;
charge  0.39   default and name ILE and atom CG1;
charge  0.51   default and name ILE and atom CG2;
charge  0.51   default and name ILE and atom CD1;

charge  0.39   default and name LEU and atom CB;
charge  0.12   default and name LEU and atom CG;
charge  0.51   default and name LEU and atom CD1;
charge  0.51   default and name LEU and atom CD2;

charge  0.39   default and name LYS and atom CB;
charge  0.39   default and name LYS and atom CG;
charge  0.39   default and name LYS and atom CD;
charge  0.04   default and name LYS and atom CE;
/*charge -1.95   default and name LYS and atom NZ;*/ /* ? */
/* Not convenient to have such a high value for NZ. */
charge -1.   default and name LYS and atom NZ; /* ? */

charge  0.39   default and name MET and atom CB;
charge  0.04   default and name MET and atom CG;
charge  0.65   default and name MET and atom SD;
charge  0.17   default and name MET and atom CE;

charge  0.19   default and name PHE and atom CB;
charge  0.14   default and name PHE and atom CG;
charge  0.28   default and name PHE and atom CD1;
charge  0.28   default and name PHE and atom CD2;
charge  0.28   default and name PHE and atom CE1;
charge  0.28   default and name PHE and atom CE2;
charge  0.28   default and name PHE and atom CZ;

charge -0.32   default and name PRO and atom N;
charge  0.39   default and name PRO and atom CB;
charge  0.39   default and name PRO and atom CG;
charge  0.04   default and name PRO and atom CD;

charge  0.04   default and name SER and atom CB;
charge -0.56   default and name SER and atom OG;

charge -0.08   default and name THR and atom CB;
charge -0.56   default and name THR and atom OG1;
charge  0.51   default and name THR and atom CG2;

charge  0.19   default and name TRP and atom CB;
charge  0.14   default and name TRP and atom CG;
charge  0.28   default and name TRP and atom CD1;
charge  0.30   default and name TRP and atom CD2;
charge -0.11   default and name TRP and atom NE1;
charge  0.30   default and name TRP and atom CE2;
charge  0.28   default and name TRP and atom CE3;
charge  0.28   default and name TRP and atom CZ2;
charge  0.28   default and name TRP and atom CZ3;
charge  0.28   default and name TRP and atom CH2;

charge  0.19   default and name TYR and atom CB;
charge  0.14   default and name TYR and atom CG;
charge  0.28   default and name TYR and atom CD1;
charge  0.28   default and name TYR and atom CD2;
charge  0.28   default and name TYR and atom CE1;
charge  0.28   default and name TYR and atom CE2;
charge  0.54   default and name TYR and atom CZ;
charge -0.56   default and name TYR and atom OH;

charge  0.12   default and name VAL and atom CB;
charge  0.51   default and name VAL and atom CG1;
charge  0.51   default and name VAL and atom CG2;
