# Properties that control the overall viewing parameters
# for a MoleculeRenderer
#
# The radius of map that we will display when we change origin

map.radius=12.0

# The radius in which we will generate symmetry related atoms.

symmetry.radius=15.0

# The radius we will display when we set origin

display.radius=6

# The contour levels we will use

#contour.levels=-2.0:cyan,-1.0:orange,1.0:blue,2.0:red
contour.levels=3.0:red,1.0:orange:display,-1.0:blue
#contour.levels=2.0:blue

# The contour level definitions

fofc.0.colour     = blue
fofc.0.level      =  3.0
fofc.0.displayed  = true
fofc.0.style      = lines

fofc.1.colour     = yellow
fofc.1.level      = 2.0
#fofc.1.displayed  = true
fofc.1.style      = lines

fofc.2.colour     = red
fofc.2.level      = -3.0
fofc.2.displayed  = true
fofc.2.style      = lines

2fofc.0.colour     = orange
2fofc.0.level      = 1.0
2fofc.0.displayed  = true
2fofc.0.style      = lines

2fofc.1.colour     = red
2fofc.1.level      = 2.0
#2fofc.1.displayed  = true
2fofc.1.style      = lines

2fofc.2.colour     = blue
2fofc.2.level      = 3.0
#2fofc.2.displayed  = true
2fofc.2.style      = lines


# The names that define standard amino acids including solvent
# These are used to identify hetero groups in the structure

standard.aminoacids=\
	ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,\
	LEU,LYS,MET,PHE,PRO,SER,TRP,THR,TYR,VAL,\
	WAT,HOH

