atom	ALA	N
atom	ALA	H
atom	ALA	CA
atom	ALA	CB
atom	ALA	C
atom	ALA	O
atom	ARG	N
atom	ARG	H
atom	ARG	CA
atom	ARG	CB
atom	ARG	CG
atom	ARG	CD
atom	ARG	NE
atom	ARG	HE
atom	ARG	CZ
atom	ARG	NH1
atom	ARG	HH11
atom	ARG	HH12
atom	ARG	NH2
atom	ARG	HH21
atom	ARG	HH22
atom	ARG	C
atom	ARG	O
atom	ASN	N
atom	ASN	H
atom	ASN	CA
atom	ASN	CB
atom	ASN	CG
atom	ASN	OD1
atom	ASN	ND2
atom	ASN	HD21
atom	ASN	HD22
atom	ASN	C
atom	ASN	O
atom	ASP	N
atom	ASP	H
atom	ASP	CA
atom	ASP	CB
atom	ASP	CG
atom	ASP	OD1
atom	ASP	OD2
atom	ASP	C
atom	ASP	O
atom	CYS	N
atom	CYS	H
atom	CYS	CA
atom	CYS	CB
atom	CYS	SG
atom	CYS	C
atom	CYS	O
atom	GLN	N
atom	GLN	H
atom	GLN	CA
atom	GLN	CB
atom	GLN	CG
atom	GLN	CD
atom	GLN	OE1
atom	GLN	NE2
atom	GLN	HE21
atom	GLN	HE22
atom	GLN	C
atom	GLN	O
atom	GLU	N
atom	GLU	H
atom	GLU	CA
atom	GLU	CB
atom	GLU	CG
atom	GLU	CD
atom	GLU	OE1
atom	GLU	OE2
atom	GLU	C
atom	GLU	O
atom	GLY	N
atom	GLY	H
atom	GLY	CA
atom	GLY	C
atom	GLY	O
atom	HIS	N
atom	HIS	H
atom	HIS	CA
atom	HIS	CB
atom	HIS	CG
atom	HIS	CD2
atom	HIS	ND1
atom	HIS	HD1
atom	HIS	CE1
atom	HIS	NE2
atom	HIS	HE2
atom	HIS	C
atom	HIS	O
atom	ILE	N
atom	ILE	H
atom	ILE	CA
atom	ILE	CB
atom	ILE	CG2
atom	ILE	CG1
atom	ILE	CD1
atom	ILE	C
atom	ILE	O
atom	LEU	N
atom	LEU	H
atom	LEU	CA
atom	LEU	CB
atom	LEU	CG
atom	LEU	CD1
atom	LEU	CD2
atom	LEU	C
atom	LEU	O
atom	LYS	N
atom	LYS	H
atom	LYS	CA
atom	LYS	CB
atom	LYS	CG
atom	LYS	CD
atom	LYS	CE
atom	LYS	NZ
atom	LYS	HZ1
atom	LYS	HZ2
atom	LYS	HZ3
atom	LYS	C
atom	LYS	O
atom	MET	N
atom	MET	H
atom	MET	CA
atom	MET	CB
atom	MET	CG
atom	MET	SD
atom	MET	CE
atom	MET	C
atom	MET	O
atom	PEN	N
atom	PEN	H
atom	PEN	CA
atom	PEN	CB
atom	PEN	CG1
atom	PEN	CG2
atom	PEN	SG
atom	PEN	C
atom	PEN	O
atom	PHE	N
atom	PHE	H
atom	PHE	CA
atom	PHE	CB
atom	PHE	CG
atom	PHE	CD1
atom	PHE	CD2
atom	PHE	CE1
atom	PHE	CE2
atom	PHE	CZ
atom	PHE	C
atom	PHE	O
atom	PRO	N
atom	PRO	CD
atom	PRO	CA
atom	PRO	CB
atom	PRO	CG
atom	PRO	C
atom	PRO	O
atom	SER	N
atom	SER	H
atom	SER	CA
atom	SER	CB
atom	SER	OG
atom	SER	HG
atom	SER	C
atom	SER	O
atom	THR	N
atom	THR	H
atom	THR	CA
atom	THR	CB
atom	THR	OG1
atom	THR	HG1
atom	THR	CG2
atom	THR	C
atom	THR	O
atom	TRP	N
atom	TRP	H
atom	TRP	CA
atom	TRP	CB
atom	TRP	CG
atom	TRP	CD2
atom	TRP	CE2
atom	TRP	CE3
atom	TRP	CD1
atom	TRP	NE1
atom	TRP	HE1
atom	TRP	CZ2
atom	TRP	CZ3
atom	TRP	CH2
atom	TRP	C
atom	TRP	O
atom	TYR	N
atom	TYR	H
atom	TYR	CA
atom	TYR	CB
atom	TYR	CG
atom	TYR	CD1
atom	TYR	CE1
atom	TYR	CD2
atom	TYR	CE2
atom	TYR	CZ
atom	TYR	OH
atom	TYR	HH
atom	TYR	C
atom	TYR	O
atom	VAL	N
atom	VAL	H
atom	VAL	CA
atom	VAL	CB
atom	VAL	CG1
atom	VAL	CG2
atom	VAL	C
atom	VAL	O
atom	FORM	HA
atom	FORM	C
atom	FORM	O
atom	FORM	N
atom	FORM	H1
atom	FORM	H2
atom	ACE	CA
atom	ACE	C
atom	ACE	O
atom	CBX	N
atom	CBX	H
atom	CBX	CA
atom	SO4	S
atom	SO4	O1
atom	SO4	O2
atom	SO4	O3
atom	SO4	O4
atom	HOH	O
atom	HOH	H1
atom	HOH	H2
atom	TIP3	OH2
atom	TIP3	H1
atom	TIP3	H2
