# Contact radii for non-bonded interactions
# Adapted from Tsai et al, J.Mol.Biol., 290, 253 (1999).

ALA.CB  = C3H3

ARG.CB  = C3H2
ARG.CG  = C3H2
ARG.CD  = C3H2
ARG.NE  = N2H1
ARG.CZ  = C2H0
ARG.NH1 = N2H2
ARG.NH2 = N2H2

ASP.CB  = C3H2
ASP.CG  = C2H0
ASP.OD1 = O2H0
ASP.OD2 = O2H0

ASN.CB  = C3H2
ASN.CG  = C2H0
ASN.OD1 = O2H0
ASN.ND2 = N2H2

CYS.CB  = C3H2
CYS.SG  = S3H0

GLU.CB  = C3H2
GLU.CG  = C3H2
GLU.CD  = C2H0
GLU.OE1 = O2H0
GLU.OE2 = O2H0

GLN.CB  = C3H2
GLN.CG  = C3H2
GLN.CD  = C2H0
GLN.OE1 = O2H0
GLN.NE2 = N2H2

# special case for GLY CA (2 hydrogens)
GLY.CA  = C3H2

HIS.CB  = C3H2
HIS.CG  = C2H0
HIS.ND1 = N2H1
HIS.CD2 = C2H1
HIS.CE1 = C2H1
HIS.NE2 = N2H1

ILE.CB  = C3H1
ILE.CG1 = C3H2
ILE.CG2 = C3H3
ILE.CD1 = C3H3

LEU.CB  = C3H1
LEU.CG  = C3H1
LEU.CD1 = C3H3
LEU.CD2 = C3H3

LYS.CB  = C3H2
LYS.CG  = C3H2
LYS.CD  = C3H2
LYS.CE  = C3H2
LYS.NZ  = N3H3

MET.CB  = C3H2
MET.CG  = C3H2
MET.SD  = S3H0
MET.CE  = C3H3

PHE.CB  = C3H2
PHE.CG  = C2H0
PHE.CD1 = C2H1
PHE.CD2 = C2H1
PHE.CE1 = C2H1
PHE.CE2 = C2H1
PHE.CZ  = C2H1

PRO.N   = N2H0
PRO.CB  = C3H2
PRO.CG  = C3H2
PRO.CD  = C3H2

SER.CB  = C3H2
SER.OG  = O3H1

THR.CB  = C3H1
THR.OG1 = O3H1
THR.CG2 = C3H3

TRP.CB  = C3H2
TRP.CG  = C2H0
TRP.CD1 = C2H1
TRP.CD2 = C2H0
TRP.NE1 = N2H1
TRP.CE2 = C2H0
TRP.CE3 = C2H1
TRP.CZ2 = C2H1
TRP.CZ3 = C2H1
TRP.CH2 = C2H1

TYR.CB  = C3H2
TYR.CG  = C2H0
TYR.CD1 = C2H1
TYR.CD2 = C2H1
TYR.CE1 = C2H1
TYR.CE2 = C2H1
TYR.CZ  = C2H0
TYR.OH  = O3H1

VAL.CB  = C3H1
VAL.CG1 = C3H3
VAL.CG2 = C3H3

# ions

NA.NA   = NA

# Common mainchain atoms.

*.N     = N2H1
*.O     = O2H0
*.CA    = C3H1
*.C     = C2H0

# carbon types
C2H0    = 1.61
C2H1    = 1.76
C3H1    = 1.88
C3H2    = 1.88
C3H3    = 1.88
C       = 1.88

# nitrogen types
N2H0    = 1.64
N2H1    = 1.64
N2H2    = 1.64
N3H3    = 1.64
N       = 1.64

# oxygen types
O2H0    = 1.42
O3H0    = 1.46
O3H1    = 1.46
O       = 1.42

# phohorous types
P       = 1.70

# sulphur types
S3H0    = 1.77
S3H1    = 1.77
S       = 1.77

# ion types

NA      = 1.02