# default colours for residues

ALA.color = brown
ARG.color = blue
ASN.color = green
ASP.color = red
CYS.color = yellow
GLN.color = green
GLU.color = red
GLY.color = magenta
HIS.color = green
ILE.color = brown
LEU.color = brown
LYS.color = blue
MET.color = brown
PHE.color = orange
PRO.color = magenta
SER.color = green
THR.color = green
TRP.color = orange
TYR.color = orange
VAL.color = brown
HOH.color = red

# definitions of the various residue name based groups

aminoacid=ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,LEU,LYS,MET,PHE,PRO,SER,TRP,THR,TYR,VAL

dna=GUA,CYT,ADE,CYT,THY,G,U,A,C,T

ions=MG,FE,ZN,CA,HG,MN,SO4,PO4,CL,BR,I,IOD

solvent=HOH,DOD,TIP,WAT
