astex.Distance.visible = <checkbox selected="%v" %e/>
astex.Distance.mode = <spinbox minimum="1" maximum="2" text="%v" %e/>
#astex.Distance.radius = <spinbox minimum="1" maximum="2" text="%v" %e/>
astex.Distance.decimals = 2
astex.Distance.step = 0.02
astex.Bond.bondorder = <spinbox minimum="1" maximum="3" text="%v" %e/>
astex.Atom.opacity = <spinbox minimum="0" maximum="255" text="%v" columns="6" %e/>
astex.Atom.o = <spinbox minimum="0.00" maximum="1.00" step="0.05" decimals="2" text="%v" columns="6" %e/>
